# EbayProject

Ebay/: extentConfig.xml  pom.xml  testng.xml
Ebay/Framework_Document/: Framework_Execution_Flow.pptx  InfoAndOverviewOfFramework.txt
Ebay/TestResult/: TestReport.html
Ebay/src/main/java/com/ebay/base/: SuperClass.java
Ebay/src/main/java/com/ebay/comlib/: CommonLibrary.java  CommonReusableMethods.java  ConfigurationLibrary.java
Ebay/src/main/java/com/ebay/reports/: BaseClass.java  ExtentManager.java  ExtentTestManager.java
Ebay/src/main/java/com/ebay/testpages/: DemoPage.java
Ebay/src/test/java/com/ebay/testscripts/: DemoTest.java
Ebay/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ebay/test-output/Suite/: HTC.html  HTC.xml  testng-failed.xml
Ebay/test-output/junitreports/: TEST-com.ebay.testscripts.DemoTest.xml
Ebay/test-output/old/Suite/: HTC.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
